{
  "name": "pboml-parser--parseur-pboml",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port 8080 --host",
    "build": "vite build",
    "preview": "vite preview --host --port 8080",
    "test": "vitest"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.18",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.0",
    "citation-js": "^0.6.8",
    "color": "^4.2.3",
    "deep-equal": "^2.2.1",
    "dompurify": "^3.0.3",
    "htmltidy2": "^1.1.1",
    "joplin-turndown-plugin-gfm": "^1.0.12",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "marked": "^5.0.4",
    "marked-linkify-it": "^3.0.2",
    "pdf-lib": "^1.17.1",
    "turndown": "^7.1.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/vue": "^7.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "happy-dom": "^9.20.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9",
    "vitest": "^0.31.4"
  }
}
